# try to serve file directly, fallback to rewrite
location / {
	try_files $uri public/$uri @rewriteapp;
}

# rewrite all to index.php
location @rewriteapp {

# if multi-lingual, use this, and remove the other
#	rewrite ^(/en.*)?/(.*)$ $1/index.php?p=$2$args? last;
	rewrite ^(.*)$ /index.php?p=$1 last;
}

location ~ ^/(index)\.php(/|$) {
	client_max_body_size 20M;
	fastcgi_pass heroku-fcgi;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param HTTPS off;
}
